<apex:page standardController="Contact" >
    <apex:form >
    	<apex:pageBlock title="create new contact">
        	<apex:pageBlockSection columns="1">
                <apex:inputField value="{!contact.Firstname}"/>
                <apex:inputField value="{!contact.Lastname}"/>
                <apex:inputField value="{!contact.Email}"/>
            </apex:pageBlockSection>
            
             <apex:pageblockbuttons >
            		<apex:commandButton value="Save" action="{!save}"/>
             </apex:pageblockbuttons>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>